<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>...</title>

		<!-- Bootstrap -->
		<link href="../css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/commou.css" />
	</head>

	<body>
		<div class="web">
			<!--
				头部
			-->
			
			<header>
				<div class="container-fluid">

					<nav class="navbar ">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
						      	</button>
								<a class="navbar-brand" href="#">
									<img src="../img/commou/logo.png" />
								</a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="active">
										<a href="index.html">首页 <span class="sr-only">(current)</span></a>
									</li>
									<li>
										<a href="family.html">laya家族</a>
									</li>
									<li>
										<a href="game.html">游戏</a>
									</li>
									<li>
										<a href="news.html">新闻动态</a>
									</li>
									<li>
										<a href="#">开发者中心</a>
									</li>
									<li>
										<a href="#">开发者社区</a>
									</li>
									<li>
										<a href="#">开放平台</a>
									</li>
									<li>
										<a href="about.html">关于我们</a>
									</li>

								</ul>

								<ul class="nav navbar-nav navbar-right">

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li>
												<a href="#">中文</a>
											</li>
											<li>
												<a href="#">English</a>
											</li>

										</ul>
									</li>
								</ul>
							</div>
							<!-- /.navbar-collapse -->
						</div>
						<!-- /.container-fluid -->
					</nav>
				</div>
			</header>
			
			<!--
				主要内容
			-->
			<section>
<h1>kdddddddddddddddddddd</h1>


			</section>
			
			<!--
            	底部
            -->
			<footer>
				<div class="navbar-inverse ">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-12 col-md-6">
								<div class="commLeft navbar-left">
									<p class="navbar-text  ">
										<a href="#" class="navbar-link">公司简介</a>
									</p>
									<p class="navbar-text ">
										<a href="#" class="navbar-link">联系方式</a>
									</p>
									<p class="navbar-text ">
										<a href="#" class="navbar-link">人才招聘</a>
									</p>
								</div>
								<div class="commLeft">
									<p class=" navbar-text">All Copyright Reserved by Layabox Inc. 京ICP备15008163号-1 </p>
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="navbar-header navbar-right commLink">
									<a class="navbar-brand " href="#">
										<img alt="Brand" src="../img/commou/duanXin.png">
										<div class="code">
											<img src="../img/commou/email.png"/>
										</div>
									</a>
									<a class="navbar-brand" href="#">
										<img alt="Brand" src="../img/commou/xinWei.png">
										<div class="code">
											<img src="../img/commou/weixin.png"/>
										</div>
									</a>
									<a class="navbar-brand" href="#">
										<img alt="Brand" src="../img/commou/QQ.png">
										<div class="code">
											<img src="../img/commou/qqpop.png"/>
										</div>
									</a>
								</div>

							</div>

						</div>
					</div>

				</div>

			</footer>

		</div>
		<script src="../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
		</script>
	</body>

</html>